# NET-Store-DDD

./: .gitignore  DESIGN_API.md  NET-Store-DDD.sln  README.md  StoreDomain.sql
DomainCore/: DomainCore.csproj
DomainCore/Commands/: Command.cs  CommandDispatcher.cs  ICommandDispatcher.cs
DomainCore/Events/: DomainEvent.cs  DomainEventHandler.cs  DomainEventRecord.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
DomainCore/Logging/: IRequestCorrelationIdentifier.cs
DomainCore/Models/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
DomainCore/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
DomainCore/Repository/: IDomainEventRepository.cs  IRepository.cs
DomainCore/Services/: IDomainService.cs
DomainCore/Specification/: ISpecification.cs  SpecificationBase.cs
DomainCore/UnitOfWork/: IUnitOfWork.cs
DomainCore/Validations/: CommandValidator.cs  ModelCommand.cs
NET-Store-DDD/: NET-Store-DDD.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NET-Store-DDD/Application/DataTransferObjects/: CartDto.cs  CartProductDto.cs  CheckOutResultDto.cs  CustomerDto.cs  CustomerPurchaseHistoryDto.cs  ProductDto.cs
NET-Store-DDD/Application/MappingConfigurations/: AutoMapping.cs  MappingEntityToDtoProfile.cs  MappingViewModelToCommandProfile.cs
NET-Store-DDD/Application/Models/: AddNewCustomerViewModel.cs  AddNewProductViewModel.cs  AddProudctToCartViewModel.cs  EmailAvailableViewModel.cs  RemoveCustomerViewModel.cs  RemoveProductFromCartViewModel.cs  UpdateCustomerViewModel.cs  UpdateProductViewModel.cs
NET-Store-DDD/Application/Services/: CartService.cs  CustomerService.cs  ICartService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
NET-Store-DDD/Controllers/: ApiController.cs  CartController.cs  CustomerController.cs  ProductController.cs
NET-Store-DDD/Domain/AggregatesModels/Carts/Models/: Cart.cs  CartProduct.cs  CheckOutIssue.cs
NET-Store-DDD/Domain/AggregatesModels/Carts/Repository/: ICartRepository.cs
NET-Store-DDD/Domain/AggregatesModels/Carts/Specification/: CustomerCartSpec.cs  ProductInCartSpec.cs
NET-Store-DDD/Domain/AggregatesModels/Countries/: Country.cs
NET-Store-DDD/Domain/AggregatesModels/Customers/CommandHandlers/: CustomerCommandHandler.cs
NET-Store-DDD/Domain/AggregatesModels/Customers/Commands/: CreateCustomerCommand.cs  CustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
NET-Store-DDD/Domain/AggregatesModels/Customers/EventHandlers/: CustomerCheckOutEventHandler.cs  CustomerCreatedEventHandler.cs
NET-Store-DDD/Domain/AggregatesModels/Customers/Events/: CustomerCheckOutEvent.cs  CustomerCreatedEvent.cs  CustomerUpdatedEvent.cs
NET-Store-DDD/Domain/AggregatesModels/Customers/Models/: Customer.cs
NET-Store-DDD/Domain/AggregatesModels/Customers/Repository/: ICustomerRepository.cs
NET-Store-DDD/Domain/AggregatesModels/Customers/Specification/: CustomerAlreadyRegisteredSpec.cs  CustomerRegisteredSpec.cs
NET-Store-DDD/Domain/AggregatesModels/Customers/Validations/: CreateCustomerCommandValidator.cs  RemoveCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
NET-Store-DDD/Domain/AggregatesModels/Products/CommandHandlers/: ProductCommandHandler.cs
NET-Store-DDD/Domain/AggregatesModels/Products/Commands/: CreateProductCommand.cs  ProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
NET-Store-DDD/Domain/AggregatesModels/Products/Events/: ProductCreatedEvent.cs
NET-Store-DDD/Domain/AggregatesModels/Products/Models/: Product.cs
NET-Store-DDD/Domain/AggregatesModels/Products/Repository/: IProductRepository.cs
NET-Store-DDD/Domain/Services/Checkout/: CheckoutService.cs  PaymentStatus.cs  ProductState.cs
NET-Store-DDD/Infrastructure/Components/Cryptography/: HashWithSaltResult.cs  PasswordWithSaltHasher.cs  RandomNumberGenerator.cs
NET-Store-DDD/Infrastructure/Components/Mail/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs
NET-Store-DDD/Infrastructure/Context/: EventStoreContext.cs  StoreContext.cs
NET-Store-DDD/Infrastructure/CrossCutting/: ApplicationLayerInjector.cs  DomainLayerInjector.cs  InfrastructureLayerInjector.cs  NativeInjectorBootStrapper.cs
NET-Store-DDD/Infrastructure/EntityConfigurations/: CountryEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  DomainEventRecordEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  PurchaseEntityTypeConfiguration.cs  PurchasedProductEntityTypeConfiguration.cs
NET-Store-DDD/Infrastructure/Repositories/: CartRepository.cs  CustomerRepository.cs  DomainEventRepository.cs  EfRepository.cs  ProductRepository.cs
NET-Store-DDD/Infrastructure/UoW/: UnitOfWork.cs
NET-Store-DDD/Properties/: launchSettings.json
(+12 files in other folders)
